<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #2 in MatchView.body.getter:MatchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "isRun = false">
            </PersistentString>
            <PersistentString
               value = "viewModelPong.colpito = true">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #3 in closure #1 in closure #1 in closure #1 in MatchView.body.getter:MatchView.swift">
         <PersistentStrings>
            <PersistentString
               value = "maxTime">
            </PersistentString>
            <PersistentString
               value = "self.maxTime">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
